<?xml version="1.0" encoding="UTF-8"?><!--

//**************************** Copyright © Jonathon Bell. All rights reserved.
//*
//*
//*  Version : $Header:$
//*
//*
//*  Purpose : A disposable JavaFX desktop application for testing out ideas.
//*
//*
//*  Comments: This file uses a tab size of 2 spaces.
//*                                                                     0-0
//*                                                                   (| v |)
//**********************************************************************w*w***-->

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolery</groupId>
    <artifactId>pom</artifactId>
    <version>2</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <artifactId>why</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Why</name>
  <description>A disposable JavaFX desktop application for testing out ideas.</description>
  <url>https://github.com/jonathon-bell/why</url>
  <inceptionYear>January 2018</inceptionYear>
  
  <scm>
    <url>https://github.com/jonathon-bell/why</url>
    <connection>scm:git:git://github.com/jonathon-bell/why.git</connection>
    <developerConnection>scm:git:git@github.com:jonathon-bell/why.git</developerConnection>
  </scm>

  <properties>
    <project.build.mainClass>com.wolery.why.Main</project.build.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dockfx</groupId>
      <artifactId>dockfx</artifactId> 
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.wolery</groupId>
      <artifactId>owl-core</artifactId> 
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.wolery</groupId>
      <artifactId>owl-controls</artifactId> 
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.wolery</groupId>
      <artifactId>owl-gui</artifactId> 
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <configuration>
          <executable>etc/bind.sh</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
